# HSDProgram2020_HUAWEI

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key_huawei.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/hsd/contest/spain/feelsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsd/contest/spain/feelsafe/: GlobalVariables.java  MainActivity.java  MapsActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hsd/contest/spain/feelsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
